[
	{
		"label": "Cheasee-Pi (start / attach)",
		"command": "./cheasee-pi.sh",
		"args": [],
		"cwd": "$ZED_WORKTREE_ROOT",
		"use_new_terminal": true,
		"allow_concurrent_runs": true,
		"reveal": "always",
		"hide": "never",
		"tags": ["cheasee-pi-start"]
	},
	{
		"label": "Cheasee-Pi --rebuild",
		"command": "./cheasee-pi.sh --rebuild",
		"args": [],
		"cwd": "$ZED_WORKTREE_ROOT",
		"use_new_terminal": true,
		"allow_concurrent_runs": true,
		"reveal": "always",
		"hide": "never",
		"tags": ["cheasee-pi-rebuild"]
	},
	{
		"label": "Cheasee-Pi --configure",
		"command": "./cheasee-pi.sh --configure",
		"args": [],
		"cwd": "$ZED_WORKTREE_ROOT",
		"use_new_terminal": true,
		"allow_concurrent_runs": true,
		"reveal": "always",
		"hide": "never",
		"tags": ["cheasee-pi-configure"]
	}
]
